{
  "appId": "com.educational.schoolportal",
  "appName": "مركز الدعم التعليمي",
  "webDir": "dist",
  "server": {
    "url": "https://school-portal-fo87.onrender.com/",
    "cleartext": true,
    "androidScheme": "https"
  }
}
